/* Stylesheet for Seasons Website */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&family=Quicksand:wght@600&display=swap');
body {
  margin: 0;
  background-color: white;
}

#container {
  max-width: 75em;
  margin: auto;
}

header, nav, footer {
  padding: 1em;
}

h1, p, nav {
  font-family: Quicksand, sans-serif;
}
p {
  line-height: 1.5; 
  text-align: justify;

}


nav {
  display: flex;
  flex-direction: column;
}

.selected {
  background-color: yellow;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.3em;
  margin: 15px;
}

img {
/*   display: block; */
  display: flex;
  width: 100%;
  height: auto;
}


article {
  padding: 1em;
  padding-bottom: 0;
}

article > p {
  font-size: 1.2em;
  margin-top: 0;
  margin-bottom: 0;
}

a:link, a:visited {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
}

h1 > a:link, h1 > a:visited {
  text-transform: none;
}

a:hover {
  background-color: magenta;
}

a:active {
  background-color: yellow;
}

/*actual stuff
-----------------------------------------------------*/
.flex {
  display: flex;
}
.h-stretch {
  grid-column: span 2;
  width: 100%;
}

.header {
  font-size: 25px;
  letter-spacing: .8rem;
}
.center {
  text-align: center;
}

/* .video-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; overflow: hidden; }
.video-container iframe, .video-container object, .video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; } */

/* try with position flex */
.video-container {  padding-bottom: 56.25%; padding-top: 30px; overflow: hidden; }
.video-container iframe, .video-container object, .video-container embed { top: 0; left: 0; width: 100%; height: 100%; }
@media (min-width: 30em) {

  main {
    display: flex;
    flex-direction: row;
    
  }

  nav {
    flex-direction: row;
  }

  nav > a {
    margin-right: 1em;
  }

}

@media (min-width: 45em) {

  main {
    grid-template-columns: 1fr 1fr;
  }

  article {
    padding-top: 0;
  }


}
